{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppJwtData": {
    "SecretKey": "example-01-jwt-secret-key",
    "Issuer": "example-01-asp-net-core-project",
    "Audience": "those-who-study-dotnet"
  }
}
